spring.application.name=todoApp
spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = Suk123
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
